
<!-- Jumbotron -->
<?php
$this->start('topheader');
?>
<div class="jumbotronp1">
    <div class="container">
        <h1>Loginbase 静的ページ1</h1>
        <p class="lead">ViewのPagesフォルダ配下にctpファイルを作成するだけで､フロントエンドのTopページから遷移する静的ページを作成できます</p>
    </div>
</div>

<?php
$this->end();
?>
<div class="box">
    <div class="typography">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p class="lead">テキスト表示のイメージです｡</p>
    </div> 
    <div class="photo_right">
        <a href="#">
            <img class="media-object1" src="http://placehold.jp/150x150.png" alt="">
        </a>
   
        <a href="#">
            <img class="media-object1" src="http://placehold.jp/150x150.png" alt="">
        </a>
        <a href="#">
            <img class="media-object1" src="http://placehold.jp/150x150.png" alt="">
        </a>
    </div>
</div>