
<!-- Jumbotron -->
<?php
$this->start('topheader');
?>
<div class="jumbotron p1">

    <h1>Loginbase 静的ページ1</h1>
    <p class="lead">ログイン機能を実装したwebサイトの基盤となるものです</p>

 <!-- <p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p> -->
</div>

<?php
$this->end();
?>


        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p class="lead">テキスト表示のイメージです｡</p>

    </div>
    
    <div class="media-right">
        <a href="#">
            <img class="media-object1" src="http://placehold.jp/150x150.png" alt="">
        </a>
    </div>